# 全局通用配置

spring.profiles.active=dev

# 显示sql语句
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

# 日志为debug模式输出
logging.level.org.hibernate.SQL=debug

# session会话存储类型
spring.session.store-type=hash_map

# 关闭http基本验证
security.basic.enabled=false

# thymeleaf
spring.thymeleaf.mode=HTML




